actionlib==1.11.6
appdirs==1.4.2
apturl===0.5.2ubuntu4
diagnostic-analysis==1.8.10
diagnostic-common-diagnostics==1.8.10
diagnostic-updater==1.8.10
Django==1.10.6
django-braces==1.11.0
django-embed-video==1.1.2
django-facebook==6.0.3
django-oauth-toolkit==0.12.0
django-rest-framework-social-oauth2==1.0.6
django-youtube==0.2
djangorestframework==3.6.3
dynamic-reconfigure==1.5.44
feedparser==5.1.3
friends==0.1
html5lib==0.999
httplib2==0.8
mysqlclient==1.3.10
oauthlib==2.0.1
passlib==1.7.1
Pillow==4.1.1
piston-mini-client==0.7.5
plainbox==0.5.3
pluginlib==1.10.3
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
PyJWT==1.5.0
pyparsing==2.1.10
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
python-qt-binding==0.2.19
python3-openid==3.1.0
requests==2.14.2
requests-oauthlib==0.8.0
resource-retriever==1.11.7
social-auth-app-django==1.2.0
social-auth-core==1.3.0
urllib3==1.7.1
usb-creator==0.2.23
virtualenv==15.1.0
