alabaster==0.7.10
algoliasearch==1.12.0
algoliasearch-django==1.3.2
appdirs==1.4.2
apturl===0.5.2ubuntu4
asn1crypto==0.22.0
Babel==2.4.0
bcdoc==0.12.0
botocore==0.29.0
Brlapi==0.6.1
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
checkbox-ng==0.3
checkbox-support==0.2
click==6.7
colorama==0.3.9
command-not-found==0.3
cryptography==1.9
defer==1.0.6
defusedxml==0.5.0
Django==1.10.6
django-articles==2.4.1
django-braces==1.11.0
django-embed-video==1.1.2
django-facebook==6.0.3
django-geosimple==1.0.3
-e git+https://github.com/toastdriven/django-haystack.git@ee306047a53eb00d2fe378093021052077e43297#egg=django_haystack
django-location-field==2.0.3
django-mptt==0.8.7
django-oauth-toolkit==0.12.0
django-rest-framework-social-oauth2==1.0.6
django-watson==1.3.1
django-wysiwyg==0.8.0
django-youtube==0.2
djangorestframework==3.6.3
docopt==0.6.2
docutils==0.11
elasticsearch==5.4.0
feedparser==5.2.1
friends==0.1
geopy==1.11.0
gitsome==0.7.0
html5lib==0.999
httplib2==0.8
idna==2.5
imagesize==0.7.1
Jinja2==2.9.6
jmespath==0.2.1
kazam==1.4.5
language-selector==0.1
louis==2.5.3
lxml==3.3.3
Mako==0.9.1
MarkupSafe==1.0
mysqlclient==1.3.10
numpydoc==0.7.0
oauthlib==2.0.2
olefile==0.44
onboard==1.0.1
oneconf==0.3.7.14.4.1
packaging==16.8
passlib==1.7.1
Pillow==4.1.1
piston-mini-client==0.7.5
plainbox==0.5.3
pluggy==0.4.0
ply==3.4
prompt-toolkit==1.0.14
psycopg2==2.7.1
py==1.4.34
pycparser==2.17
pycrypto==2.6.1
pycurl==7.19.3
pyelasticsearch==0.5
Pygments==2.2.0
pygobject==3.12.0
PyJWT==1.5.0
pyOpenSSL==17.0.0
pyparsing==2.1.10
python-apt===0.9.3.5ubuntu2
python-dateutil==2.0
python-debian===0.1.21-nmu2ubuntu2
python-geohash==0.8.5
python-google-places==1.4.0
python3-openid==3.1.0
pytz==2016.10
pyxdg==0.25
requests==2.17.3
requests-oauthlib==0.8.0
roman==2.0.0
rsa==3.1.2
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.1
social-auth-app-django==1.2.0
social-auth-core==1.3.0
software-center-aptd-plugins==0.0.0
South==1.0.2
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
tox==2.7.0
typing==3.6.1
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
Unidecode==0.4.20
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.21.1
usb-creator==0.2.23
virtualenv==15.1.0
wcwidth==0.1.7
xdiagnose===3.6.3build2
xkit==0.0.0
