{% load staticfiles %}
{% load ctemp %}

<!DOCTYPE html>

<html lang="en">
<head>


  {% block content %}  

    <title>{% block head_title %} Cafe- Trek List {% endblock head_title %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.blue_grey-light_blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='{% static "/static/Post_list.css" %}'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>

    <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; 
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
  
    <style> {% block style %} {% endblock style %} </style>

</head>


<style>
      body    
           {
            font-family: "Roboto",sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: :#fff;
               text-align: justify;


  }
    .text-muted {
                color: #767676; 
  }
      
              h1      {
            font-size: 112sp;
            color: #484848;
            font-weight: 300;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h2      {
            font-size: 56sp;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h3      {
            font-size: 45sp;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
            color: #484848;
  }
      
        h4      {
            font-size: 34sp;
            line-height: 1.375em;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h5      {
            font-size: 24sp;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h6      {
            font-size: 20sp;
            color: #484848;
            font-weight: 500;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        p      {
            font-size: 16sp;
            font-family: "Roboto","Arial" sans-serif;
            color: #484848;
            margin: 0;
                line-height: 1.43;
            -webkit-font-smoothing: antialiased;
  }
      
        hr     {
                margin-top: 1%;
                margin-bottom: 2%;
                border: 0;
                border-top: 1px solid #eee;         
  }
  
    .crumbs {
            font-size: 12px;
            margin: 2px;
            background: #fafafa;
            font-family:  "Halvetica","roboto","Arial" sans-serif;
            color: #0000;
            opacity: 38%;
  }  
    .tabpanel{
            background-color:#212121;
            color: #fafafa;
            font-family:  "Halvetica","roboto","Arial" sans-serif;
            margin-bottom: 40px;
  }
     
        .cover-image{
            padding: 0px 0px;
            min-height: 100px;
            max-height: 150px;
            font-family: "Halvetica","Roboto","Arial", sans-serif;
            text-align: center;
        
  }
        .tab-text-format {
            padding: 5px 5px;
            color: #0000;
            font-size: 14px;
            letter-spacing: 0;
            margin: 0 0 8px;
            text-align: left;
  }
        .related-search{
            text-align: left; 
            background-color: #F5F5F5;
            padding: 100px 40px;
            margin-top: 5px;
          
  }
        .starlogo {
            font-size: 120px;
            color: #FBC02D;
  }
        .logorating {
           font-size: 12px;
            color: #FBC02D;
  }
        .ratingbars{
            margin-bottom: 5px;
            margin-top: 5px;
            height: 10px;
  }
        .panel {
            border: 1px solid #2D4A64 !important;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
  }
  
        card1{
            max-height: 280px;
            overflow: hidden;
            z-index: 0;
            position: relative;
            background: #FFFFFF;
            border-radius: 1px;
            border: .5px;
            box-sizing: border-box;
  }
        .card{
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1),0 1px 0 rgba(0,0,0,0.10)!important;
            font-size: 16px;
            font-weight: 400;
            min-height: 250px;
            overflow: hidden;
            z-index: 1;
            position: relative;
            background: #FFFFFF;
            border-radius: 2px;
            box-sizing: border-box;
            margin-left: 2px;
            margin-right: 2px;
            max-height: 50px;
            margin: 2px;
  }
      
 
    
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
  }
            @keyframes slide {0% { opacity: 0; transform: translateY(70%);}
        100% { opacity: 1; transform: translateY(0%);} }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: justify;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
      
      .booking-card{
            text-align: center; 
            background-color: #F5F5F5;
            padding: 40px 10px;
            margin: 10px;
            background-color: #FFFFFF;
            border: .5px #e2e2e2;
          
  }
      .vendor-logos{
            max-height: 75px;
            max-width: 75px;
          
  }


 
           .searchbar-masthead {
            padding: 2px 6px;
            width: 100%;
            border-color: #FFF;
            padding-top: 1px;
            font-size: 16px;
  }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;}
      

   
      
        .cover-image{
            padding: 0px 0px;
            min-height: 100px;
            max-height: 150px;
            font-family: "Roboto","Arial", sans-serif;
            text-align: center;
        
  }

        .info-text {
            padding-left: 12px;
            padding-right: 8px;
        }

        .related-search{
            text-align: left; 
            background-color: #F5F5F5;
            padding: 40px 40px;
            margin-top: 5px;
          
  }
        .starlogo {
            font-size: 120px;
            color: #FBC02D;
  }
        .logorating {
           font-size: 12px;
            color: #FBC02D;
  }
        .ratingbars{
            margin-bottom: 5px;
            margin-top: 5px;
            height: 10px;
  }
  
        .navbar {
            margin-bottom:auto;
            background-color: #FFF;
            font-style: bold;
            border: 1px;
            font-size: 15px !important;
            letter-spacing: 4px;
            border-radius: 0px;
            border: 1px solid #F5F5F5;
            font-family: "Roboto","Arial", sans-serif;
            box-shadow: 0 0px 0px 0 ;
            position: fixed;
            width: 100%;
            z-index: 1;

  }
   



        .navbar li a, .navbar .navbar-brand {
            color: #fafafa !important;
  }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #607D8B !important;
            background-color: #fff !important;
  }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
  }
    
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
  }
            @keyframes slide {0% { opacity: 0; transform: translateY(70%);}
        100% { opacity: 1; transform: translateY(0%);} }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
  }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
  }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
      
      .booking-card{
            text-align: center; 
            background-color: #F5F5F5;
            padding: 40px 10px;
            margin: 10px;
            background-color: #FFFFFF;
            border: .5px #e2e2e2;
          
  }
      .vendor-logos{
            max-height: 75px;
            max-width: 75px;
          
  }
           .map-position {
            width: 100%;

            max-height: 600px;
            z-index: 0;
  }
          .post-pic{
            width: 100%;
            max-height: 500px;
            margin-bottom: 0px;
            background-size: cover;
  }

        .topstories-pic{
            max-height: relative;
            max-width: relative;
  }
        
        .top-stories{
            text-align: center; 
            background-color: #F5F5F5;
            padding-top: 40px;
            padding-bottom: 60px;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 10px;     
  }
        .card{
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1),0 1px 0 rgba(0,0,0,0.10)!important;
            font-size: 16px;
            font-weight: 400;
            min-height: 250px;
            overflow: hidden;
            z-index: 1;
            position: relative;
            background: #E0E0E0;
            border-radius: 2px;
            box-sizing: border-box;
            margin-left: 2px;
            margin-right: 2px;
            max-height: 50px;
            margin: 5px;
   }
        .map-style{
            padding: 5px 5px;
   }
   
        .image-link{
            padding: 5px 5px;
   }
.fa {
  padding: 5px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: #3B5998;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #E0F2F1;
}

.message-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;
    margin-top: 5%;

}
     .header-large-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 35px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;

} 
        .header-small-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;

} 
      .header-medium-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;

}
     .footer-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;

} 
           .button-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    margin-bottom: 0px;

}
    .post-icon {
  color: #008489;

}
      .tag-padding {
          margin-top: 2%;
          margin-bottom: 2%;
          margin-right: 3%;
          margin-left: 3%;
      }
      .card-mobile {
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 4%;
          margin-bottom: 4%;
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
          z-index: .5;
          padding-left: 5px;
          padding-right: 5px;
      }
      
      .questionpost {
    background-color: beige; 
          
}
      
</style>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

         <!-- Header for Large Screens -->
    <header class="w3-hide-small w3-hide-medium">
      <ul class="w3-navbar navbar navbar-fixed  w3-navitem w3-center" style="border-bottom: 1px solid #efefef; ">
        <li class="w3-padding" style="width:6%; margin-top: .5%;"><i class="material-icons header-large-icon">home</i></li>
          
          <form method='GET' action='/logan/' style="margin-bottom: 0px;">
          <li style="width:66%; padding-left: -0.88%; padding-right: 0px; margin-top: 1%; margin-bottom: 1%;"> 
          <input type='text' class="searchbar-masthead w3-input w3-light-grey w3-text-black w3-border-right " id="text_search"   name='q' placeholder='Enter a place ..' list="mylist" ng-model="myValue"  ng-change="search()">


          <datalist id="mylist">
            <option ng-repeat="place in results ">{$ place.title $} </option>
          </datalist>

          </li>
          <li style="padding-left: 0px; padding-right: 16px; margin-top: 1%; margin-bottom: 1%;">
          <button type='submit' value='Search' class="w3-light-grey w3-button"  style="background-color:#BDBDBD; color: #EEEEEE;"><B> Search </B>
          </button>
          </li>
          </form>
          <a href="/logan"><li class="w3-center w3-padding" style="width:6%;"><i class="material-icons header-large-icon" style="color: #009688;">explore</i></li></a>
          
          {% if not pic %}
           <a href="javascript:;" onclick="document.getElementById('basicExample').style.display='block';"><li class="w3-padding w3-center w3-left" style="width:6%;"><i class="material-icons header-large-icon">person</i></li></a>
          {% endif %}

           {% if pic %}
           <li class="w3-center w3-padding w3-left" style="width:6%; color: #b5b5b5;"><a href="/chatting/messagehtml"><i class="material-icons header-large-icon">mail</i></a></li>

           <a href="/socialnetwork/profilehtml/" onclick="document.getElementById('basicExample').style.display='block';"><li class="w3-padding w3-center w3-left" style="width:6%;"><img src="{{pic}}" class="w3-circle" style="height:40px;width:40px; padding: 0px, 0px;" alt="Avatar"> </li></a>
          {% endif %}
          <!--<li class="w3-padding w3-center w3-left" style="width:6%;"><i class="w3-center" title="My Account" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin: 0px;"><img src="devsena.jpg" class="w3-circle" style="height:40px;width:40px; padding: 0px, 0px;" alt="Avatar"> 
          </i>
          </li>-->
      </ul>
    </header>

    <!--<div class="w3-container top-stories ">
        <h2> Top Stories </h2>
          <br>
          
        <div class="w3-row">      
            <div class="w3-col l4">
                <div class="w3-card-12 w3-hover-shadow card">
                <img src="topstories-pic" alt="">
                </div>
            </div>
              
              
            <div class="w3-col l4">
                <div class="w3-card-12 w3-hover-shadow card">
                <img src="Paris.jpg" class="topstories-pic" alt="">
                </div>
            </div>
            

            <div class="w3-col l4">
                <div class="w3-card-2 w3-hover-shadow card">
                <img src="mountains.jpg" class="topstories-pic" alt="">
                </div>
            </div>
          
        </div>
      </div> -->
<br>
<br>

    <div class="container">        
          <br>

{% for obj in  object_list %}

		    <div class="w3-row">
          <div class="w3-col l2 pad">
            	
                  <img src= '{{ obj.photo}}' class="post-pic" alt="">
                  
            	
          </div>
          <div class="w3-col l8 pad">
                  <a href='/socialnetwork/user/{{obj.peopleid}}/' style="color: #484848;"> <h3> {{ obj.username }} </h3></a> 
                   

                  <p style="color: #767676">
					           {{obj.aboutme}}                
                  </p>
                  <!--<span class="mdl-chip"><span class="mdl-chip__text"><b>{{obj.highest_altitude}}</span></b></span></span>
                  
                  <span class="mdl-chip"><span class="mdl-chip__text">High Altitude Trek</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">Himalayan Trek</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">{{obj.difficulty}}</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">{{obj.trek_length}}</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">{{obj.endurance_level}}</span></span>
                          -->
                  <br>
                </div>
              </div>
              <hr>  
{% endfor %}

          </div>
			<div class="pagination">
    			<span class="step-links">
        			{% if object_list.has_previous %}
            			<a href="?page={{ object_list.previous_page_number }}">previous</a>
        			{% endif %}

        		<span class="current">
            		<!-- Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}. -->
        		</span>

        			{% if object_list.has_next %}
            			<a href="?page={{ object_list.next_page_number }}">next</a>
        			{% endif %}
    			</span>
			</div>


{% endblock content %}

    	</body>
	</html>