<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>
    <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.blue_grey-light_blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='{% static "/static/style.css" %}' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>


</head>
    <style>
                body    
           {
            font-family: "Roboto",sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: :#fff;
               text-align: justify;


  }
    .text-muted {
                color: #767676; 
  }
      
              h1      {
            font-size: 65px;
            color: #484848;
            font-weight: 300;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h2      {
            font-size: 56sp;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h3      {
            font-size: 45sp;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
            color: #484848;
  }
      
        h4      {
            font-size: 34sp;
            line-height: 1.375em;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h5      {
            font-size: 24sp;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h6      {
            font-size: 20sp;
            color: #484848;
            font-weight: 500;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        p      {
            font-size: 15px;
            font-family: "Roboto","Arial" sans-serif;
            color: #484848;
            margin: 0;
                line-height: 1.43;
            -webkit-font-smoothing: antialiased;
  }
      
        hr     {
                margin-top: 5px;
                margin-bottom: 10px;
                border: 0;
                border-top: 1px solid #eee;         
  }
    </style>
<body>

<div class="w3-container">
  <h2>W3.CSS Modal</h2>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Open Modal</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
        
      <div class="w3-container text-muted option">
          <div class="w3-row text-muted">
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright" style="background-color: #fafafa;">&times;</span>
              <div class="w3-col l6 w3-center" style="margin-top: 10%;">
                  <span style="font-size:50px;line-height:0.6em;opacity:0.2">❝</span>
                  <h3> <i>We believe that the world out there is full of beautiful places and experiences and people need to know about them.</i></h3>
              </div>
              
              <div class="w3-col l6">
                  <div class="w3-row">
                    <button class="w3-bar-item w3-button" onclick="openCity('London')">Login</button>
                    <button class="w3-bar-item w3-button" onclick="openCity('Paris')">New User</button>
                  </div>
                  <div id="London" class="w3-container city">
                      
                    <div class="w3-row">
                      <form>
                          <label ><p class="w3-text-teal">Email Address</p></label>
                        <input class="w3-input w3-border w3-light-grey" type="text" style="margin-bottom: 8px;">
                          <label class="w3-text-teal"><p class="w3-text-teal">Password</p></label>
                        <input class="w3-input w3-border w3-light-grey" type="text">
                        </form>
                      </div>
                      <div class="w3-row" style="padding-top: 10px; padding-bottom: 10px;">
                      <button type='submit' value='Search' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#2D4A64;color: white; "> Sign In </button>
                      </div>
                      
                      <hr>
                      <div class="w3-row w3-center" style="padding-top: 8px; padding-bottom: 8px;">
                        <button type='submit' value='Search' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#3b5998;color: white; width: 100%;"> Login with Facebook </button>
                      </div>
                      <div class="w3-row w3-center" style="padding-top: 8px; padding-bottom: 16px;">
                        <button type='submit' value='Search' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#dd4b39;color: white; width: 100%;">Login with Google+</button>
              </div>
        
        
          </div>
                     <div id="Paris" style="display: none;" class="w3-container city">
                      
                      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright" style="background-color: #fafafa;">&times;</span>
                    <div class="w3-row">
                      <form>
                          <label ><p class="w3-text-teal">First Name</p></label>
                        <input class="w3-input w3-border w3-light-grey" type="text" style="margin-bottom: 8px;">
                          <label ><p class="w3-text-teal">Last Name</p></label>
                        <input class="w3-input w3-border w3-light-grey" type="text" style="margin-bottom: 8px;">
                          <label ><p class="w3-text-teal">Email Address</p></label>
                        <input class="w3-input w3-border w3-light-grey" type="text" style="margin-bottom: 8px;">
                          <label class="w3-text-teal"><p class="w3-text-teal">Password</p></label>
                        <input class="w3-input w3-border w3-light-grey" type="text">
                        </form>
                      </div>
                      <div class="w3-row" style="padding-top: 10px; padding-bottom: 10px;">
                      <button type='submit' value='Search' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#2D4A64;color: white; "> Sign In </button>
                      </div>
                      
                      <hr>
                      <div class="w3-row w3-center" style="padding-top: 8px; padding-bottom: 8px;">
                        <button type='submit' value='Search' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#3b5998;color: white; width: 100%;"> Login with Facebook </button>
                      </div>
                      <div class="w3-row w3-center" style="padding-top: 8px; padding-bottom: 16px;">
                        <button type='submit' value='Search' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#dd4b39;color: white; width: 100%;">Login with Google+</button>
              </div>
        
        
          </div>
                  
                  
              </div>
              </div>
          </div>
    </div>
  </div>
</div>
                <script>
                        function openCity(cityName) {
                            var i;
                            var x = document.getElementsByClassName("city");
                            for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                                }
                            document.getElementById(cityName).style.display = "block";  
                            }
                </script>
</body>
</html>