<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>
    <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.blue_grey-light_blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='{% static "/static/style.css" %}' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>
</head>
    
    <style>
        .crumbs {
            font-size: 10px;
            margin: 2px;
            font-family:  "Halvetica","roboto","Arial" sans-serif;
            opacity: 38%;
        }   
      
        h1      {
            font-size: 112sp;
            color: #484848;
            font-weight: 300;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h2      {
            font-size: 56sp;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h3      {
            font-size: 45sp;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
            color: #484848;
  }
      
        h4      {
            font-size: 34sp;
            line-height: 1.375em;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h5      {
            font-size: 24sp;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        h6      {
            font-size: 20sp;
            color: #484848;
            font-weight: 500;
            font-family: "Roboto","Arial" sans-serif;
  }
      
        p      {
            font-size: 16sp;
            font-family: "Roboto","Arial" sans-serif;
            color: #484848;
            margin: 0;
                line-height: 1.43;
            -webkit-font-smoothing: antialiased;
  }
      
        hr     {
                margin-top: 1%;
                margin-bottom: 2%;
                border: 0;
                border-top: 1px solid #eee;         
  }
        
        .card  {
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1),0 1px 0 rgba(0,0,0,0.10)!important;
            font-size: 16px;
            font-weight: 400;
            min-height: 280px;
            max-width: 360px;
            overflow: hidden;
            z-index: 1;
            position: relative;
            background: #FFFFFF;
            border-radius: 2px;
            box-sizing: border-box;
            margin-left: 2px;
            margin-right: 2px;
            max-height: 50px;
            margin: 2px;
            text-align: justify;
            
        }
        
        .card-small  {
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1),0 1px 0 rgba(0,0,0,0.10)!important;
            font-size: 16px;
            font-weight: 400;
            min-height: 230px;
            width: 100%;
            overflow: hidden;
            z-index: 1;
            position: relative;
            background: #FFFFFF;
            border-radius: 2px;
            box-sizing: border-box;
            margin-left: 2px;
            margin-right: 2px;
            max-height: 50px;
            margin: 2px;
            text-align: justify;
            
        }
        
           hr     {
                margin-top: 1%;
                margin-bottom: 2%;
                border: 0;
                border-top: 1px solid #eee;         
  }
        
        .map-position {
            position: absolute;
            right: 0px;
            top: 0px;
            overflow: hidden;
            width: 40%;
            height: 100%;
            z-index: 0;
        }
        
        .nav-position {
            position:relative;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .filter-position {
            position: fixed;
            top: 62px;
            left: 0;
            bottom: 0;
            width: 60%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
           
        }
        
        .full-container{
            position: absolute;
            top: 62px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            
        }
        

        card1{
            max-height: 280px;
            overflow: hidden;
            z-index: 0;
            position: relative;
            background: #FFFFFF;
            border-radius: 1px;
            border: .5px;
            box-sizing: border-box;
  }
      

    
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
  }
            @keyframes slide {0% { opacity: 0; transform: translateY(70%);}
            100% { opacity: 1; transform: translateY(0%);} }
            @-webkit-keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
    }
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
    }
  }
            @media screen and (max-width: 768px) {
    
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
    }
    
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
    }
  }
            @media screen and (max-width: 480px) {
    
        .logo {
            font-size: 150px;
    }
  }

                 
        body    {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: :#fff;

    }
        

        h1      {
            font-size: 65px;
            color: #484848;
            font-weight: 300;
            font-family: "Roboto","Arial" sans-serif;
    }
      
        h2      {
            font-size: 56sp;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
    }
      
        h3      {
            font-size: 45sp;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
            color: #484848;
    }
      
        h4      {
            font-size: 34sp;
            line-height: 1.375em;
            color: #484848;
            font-weight: 400;
            font-family: "Roboto","Arial" sans-serif;
    }
      
        h5      {
            font-size: 24sp;
            color: #484848;
            font-weight: 400;
            font-family:  "Roboto","Arial" sans-serif;
    }
      
        h6      {
            font-size: 20sp;
            color: #484848;
            font-weight: 500;
            font-family:  "Roboto","Arial" sans-serif;
    }
      
        p      {
            font-size: 13sp;
            font-family:  "Roboto","Arial" sans-serif;
            color: #484848;
             line-height: 1.43;
            -webkit-font-smoothing: antialiased;
    }
      

        .post-pic{
            max-width: 100%;
            max-height: 300px;
            
    }
        .topstories-pic{
            max-height: relative;
            max-width: relative;
    }
        
        .top-stories{
            text-align: center; 
            background-color: #F5F5F5;
            padding-top: 40px;
            padding-bottom: 60px;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 10px;     
    }

        .card{
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1),0 1px 0 rgba(0,0,0,0.10)!important;
            font-size: 16px;
            font-weight: 400;
            min-height: 250px;
            overflow: hidden;
            z-index: 1;
            position: relative;
            background: #FFFFFF;
            border-radius: 2px;
            box-sizing: border-box;
            margin-left: 2px;
            margin-right: 2px;
            max-height: 50px;
            margin: 2px;
    }
  

        
        .crumbs {
            font-size: 12px;
            margin: 2px;
            background: #fafafa;
            font-family:  "Roboto","Arial" sans-serif;
            color: #0000;
            opacity: 38%;
    }

        .tabpanel{
            background-color:#4DB6AC;
            color: #fff;
            font-family:  "Roboto","Arial" sans-serif;
            margin-bottom: 40px;
    }
     
        
        .cover-image{
            padding: 0px 0px;
            min-height: 100px;
            max-height: 150px;
            font-family: "Roboto","Arial" sans-serif;
            text-align: center;
        
    }

        .tab-text-format {
            padding: 5px 5px;
            color: #0000;
            font-size: 14px;
            letter-spacing: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: left;
            padding-right: 5px;
            padding-left: 5px;
    }

        .related-search{
            text-align: left; 
            background-color: #F5F5F5;
            padding: 100px 40px;
            margin-top: 5px;
          
    }

        .starlogo {
            font-size: 120px;
            color: #FBC02D;
    }
    
        .logorating {
           font-size: 12px;
            color: #FBC02D;
    }
    
        .ratingbars{
            margin-bottom: 5px;
            margin-top: 5px;
            height: 10px;
    }
    
        .panel {
            border: 1px solid #536E7B;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
    }
    
   .navbar {
            margin-bottom:auto;
            background-color: #FFF;
            font-style: bold;
            border: 1px;
            font-size: 15px !important;
            letter-spacing: 4px;
            border-radius: 0px;
            border: 1px solid #F5F5F5;
            font-family: "Roboto","Arial", sans-serif;
            box-shadow: 0 0px 0px 0 ;
            position: fixed;
            width: 100%;
            z-index: 1;

  }
    
      
        .navbar li a, .navbar .navbar-brand {
            color: #fafafa !important;
  }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #607D8B !important;
            background-color: #fff !important;
  }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
  }
    
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
  }
            @keyframes slide {0% { opacity: 0; transform: translateY(70%);}
            100% { opacity: 1; transform: translateY(0%);} }
            @-webkit-keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
    }
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
    }
  }
            @media screen and (max-width: 768px) {
    
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
    }
    
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
    }
  }
            @media screen and (max-width: 480px) {
    
        .logo {
            font-size: 150px;
    }
  }
      
        .booking-card{
            text-align: center; 
            background-color: #F5F5F5;
            padding: 40px 10px;
            margin: 10px;
            background-color: #FFFFFF;
            border: .5px #e2e2e2;
          
  }
        .vendor-logos{
            max-height: 75px;
            max-width: 75px;
          
  }
 
            .searchbar-masthead {
            padding: 2px 6px;
            width: 100%;
            border-color: #FFF;
            padding-top: 1px;
            font-size: 16px;
  }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}
.fa-reddit {
  background: #ff5700;
  color: white;
}
     

.message-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 40px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;

}
    .image-fit{
        margin: auto;  
        position: relative; 
        object-fit: cover;
}
        
     .header-large-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 35px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;

} 
        .header-small-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;

} 
      .header-medium-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;

}
    .button-icon {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;

}   
    .remove-paddinglr{
        padding-left: 0px;
        padding-right: 0px;
          
}
        .border-pic{
            border-radius: 4%;
            
        }
    </style>    
    
    <body>
  
        
<!-- Header for Large Screens -->
    <header class="w3-hide-small w3-hide-medium">
      <ul class="w3-navbar navbar navbar-fixed  w3-navitem w3-center" style="border-bottom: 1px solid #efefef; ">
        <li class="w3-padding" style="width:6%;"><i class="material-icons header-large-icon">home</i></li>
          
          <form method='GET' action='' style="margin-bottom: 0px;">
          <li style="width:66%; padding-left: -0.88%; padding-right: 0px; padding-top: 8px; padding-bottom: 8px;"> <input type='text' class="searchbar-masthead w3-input w3-light-grey w3-text-black w3-border-right" name='q' placeholder='Enter a place ..' style="">
          </li>
          <li style="padding-left: 0px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;">
          <button type='submit' value='Search' class="w3-light-grey w3-button" style="background-color:#BDBDBD; color: #EEEEEE;"><B> Search </B>
          </button>
          </li>
          </form>
          <li class="w3-center w3-padding" style="width:6%;"><i class="material-icons header-large-icon" style="color: #009688;">explore</i></li>
          <li class="w3-center w3-padding w3-left" style="width:6%; color: #b5b5b5;"><i class="material-icons header-large-icon">mail</i>
          <li class="w3-padding w3-center w3-left" style="width:6%;"><i class="w3-center" title="My Account" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin: 0px;"><img src="devsena.jpg" class="w3-circle" style="height:40px;width:40px; padding: 0px, 0px;" alt="Avatar"> 
          </i>
          </li>
      </ul>
    </header>
        
<!-- Header for Medium Screens -->
    <header class="w3-hide-small w3-hide-large">
          <div class="w3-row w3-navbar navbar navbar-fixed  w3-navitem w3-center" style="border-bottom: 1px solid #efefef; ">
          <li class="w3-center" style="width:5%; margin-top: 1.3%;"><i class="material-icons header-medium-icon">home</i></li>
          <form method='GET' action='' style="margin-bottom: 0px;">
          <li style="width:65%; padding-left: 16px; padding-right: 0px; padding-top: 8px; padding-bottom: 8px;"> <input type='text' class="searchbar-masthead w3-input w3-light-grey w3-text-black w3-border-right" name='q' placeholder='Enter a place ..' style=""></li>
          <li style="padding-left: 0px; padding-top: 8px; padding-bottom: 8px;">
          <button type='submit' value='Search' class="w3-light-grey w3-button" style="background-color:#BDBDBD; color: #EEEEEE;"><B> Search </B>
          </button></li>
          </form>
          <li class="w3-center" style="width:5%; margin-top: 1.3%; margin-left: 1%;"><i class="material-icons header-medium-icon" style="color: #009688;">explore</i></li>
          <li class="w3-center" style="width:5%; margin-top: 1.3%; margin-left: 1%; color: #b5b5b5;"><i class="material-icons header-medium-icon">mail</i>
          <li class="w3-center" style="width:5%; margin-top: 1.3%; margin-left: 1%;"><i class="w3-hide-small w3-center" title="My Account" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin: 0px;"><img src="devsena.jpg" class="w3-circle" style="height:30px;width:30px; padding: 0px, 0px;" alt="Avatar"> 
          </i></li>
          </div>
    </header>
    
<!-- Header for Small Screens -->
    <header class="w3-hide-large w3-top w3-hide-medium ">
            <div class="w3-row" style="background-color: #008489;">
                <div class="w3-sidebar w3-animate-left w3-bar-block w3-collapse" style="width:85%; z-index: 2;" id="mySidebar">
                    
                    <div class="w3-container" style="padding-top: 0px; padding-left: 0px; padding-right: 0px;">
                        
                            <div class="w3-row w3-display-container" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; margin-bottom: 5%;">
                                
                            <img  src='arya.jpg' style="width: 100%; height: 250px; margin: auto; overflow: hidden; position: relative; object-fit: cover; " alt="">
                                <span class="w3-display-topright w3-bar-item" style=""><button class="w3-button w3-right-align" onclick="w3_close()" style=" background-color: transparent; color: white; font-size: 20px;">&times;</button></span>
                                <span class="w3-display-bottomleft w3-padding" style="color: white"><h4 style="color: white">Arya Stark</h4></span>
                                
                            </div>
                        <h5 class="text-muted" style="margin-left: 6%;"><b>Bear Islands</b></h5>
                            <hr>
                            
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">folder_open</span>                                
                                <span class=" w3-left text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Info </b> </span></button>
                                
                            </div>
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">photo</span>                                
                                <span class=" w3-left text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Photos </b> </span></button>
                                
                            </div>
                        
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">import_contacts</span>
                                <span class=" w3-left-align text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Articles</b> </span></button>
                            </div>
                            
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">question_answer</span>
                                <span class=" w3-left-align text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Q & A</b> </span></button>
                            </div>
                          
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">card_travel</span>
                                <span class=" w3-left-align text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Trips</b> </span></button>
                            </div>
                            
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">videocam</span>
                                <span class=" w3-left-align text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Videos</b> </span></button>
                            </div>
                        <br>
                        <h5 class="text-muted" style="margin-left: 6%;"><b>Share with people</b></h5>
                        <hr>
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">add_a_photo</span>                                
                                <span class=" w3-left text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Add Photos </b> </span></button>
                                
                            </div>
                        
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">create</span>
                                <span class=" w3-left-align text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Post Blog</b> </span></button>
                            </div>
                          
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">near_me</span>
                                <span class=" w3-left-align text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Share A Plan</b> </span></button>
                            </div>
                        
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">insert_link</span>
                                <span class=" w3-left-align text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Share a link</b> </span></button>
                            </div>
                            
                            <div class="w3-row" style="margin-top: 1%;">
                                <button class="w3-button w3-white w3-padding w3-left-align" style=" width: 100%;">
                                <span class="material-icons button-icon w3-left" style="color: #008489; margin-right: 4%; margin-left:1%;">add_location</span>
                                <span class=" w3-left-align text-muted"style="width:70%; margin-top: 1%; margin-left:4%;">
                                <b>Suggest a Location</b> </span></button>
                            </div>
                    </div>
                            
                        </div>
                    
                

            <div class=" w3-col s2 w3-center" style="">
                <button class="w3-button w3-center" style="background-color: #008489" onclick="w3_open()"><i class="material-icons heading-icon" style="color: #EEEEEE; width: 100%; margin-top: 3%; font-size: 25px;">dehaze</i></button>
                </div>
                <form method='GET' action='' style="margin-bottom: 0px;">
                <div class="w3-col s8">
                <span style="width:100%;"> <input type='text' class="searchbar-masthead w3-input w3-white w3-text-black" name='q' placeholder='Enter a place ..' style="margin-top: 3%; height: 30px; padding-top: 2px;">
                </span>
                </div>
                <div class="w3-col s2 w3-center">
                <span style="">
                <button type='submit' value='Search' class="w3-button" style="background-color:#008489; color: #EEEEEE; "><i class="material-icons heading-icon" style="color: #EEEEEE; margin-top: 3%; font-size: 25px;">search</i></button></span>
                </div>
                </form>
        </div>
    </header>
    
       
<!-- Search for Large Screens -->
        <div class="w3-container w3-hide-small w3-hide-medium full-container" >
            <div class="w3-row " style="margin-top: 50px;"> 
                <div class="w3-col l7">
                    <div class="w3-container filter-position" style="margin-top: 2%;">
                       
                        <div class="w3-row">
                         
                            <div class="w3-col l12">
                
                                <span class="w3-button w3-white" style="background-color: #00af87;"><img src="trekking.jpg" style="width: 60px; height: 60px; margin: auto; overflow:  hidden; border-radius: 50%; position: relative; object-fit: cover; "> <p class="text-muted"><b>Festivals </b></p></span>
                          <span class="w3-button w3-round w3-white"><img src="festivals.jpg" style="width: 60px; height: 60px; margin: auto; overflow:  hidden; border-radius: 50%; position: relative; object-fit: cover; "> <p class="text-muted"><b>Cultural </b></p></span>
                                <span class="w3-button w3-round w3-white"><img src="lake.jpg" style="width: 60px; height: 60px; margin: auto; overflow:  hidden; border-radius: 50%; position: relative; object-fit: cover; "> <p class="text-muted"><b>Lakes </b></p></span>
                                <span class="w3-button w3-round w3-white"><img src="waterfall.jpg" style="width: 60px; height: 60px; margin: auto; overflow:  hidden; border-radius: 50%; position: relative; object-fit: cover; "> <p class="text-muted"><b>Waterfalls </b></p></span>
                                <span class="w3-button w3-round w3-white"><img src="beaches.jpg" style="width: 60px; height: 60px; margin: auto; overflow:  hidden; border-radius: 50%; position: relative; object-fit: cover; "> <p class="text-muted"><b>Waterfalls </b></p></span>
                        <span class="w3-button w3-round w3-white"><img src="backwaters.jpg" style="width: 60px; height: 60px; margin: auto; overflow:  hidden; border-radius: 50%; position: relative; object-fit: cover; "> <p class="text-muted"><b>Trekking </b></p></span>
                         <span class="w3-button w3-round w3-white"><img src="Picture3.png" style="width: 60px; height: 60px; margin: auto; overflow:  hidden; border-radius: 50%; position: relative; object-fit: cover; "> <p class="text-muted"><b>Backwaters </b></p></span> 
                                <span class="w3-button w3-light-grey w3-round"> <i class="material-icons" style="margin-top:2%;">arrow_drop_down</i></span>
                            </div>
                        </div>
                        <hr>
                         <div class="w3-row">
                         
                            <div class="w3-col l12">
                
                          <span class="w3-button w3-round" style="background-color: #008489; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><h5 class="" style="margin-top: .5%; margin-bottom: .5%; color: white;"><b>Himalayan Trek</b></h5></span>
                          <span class="w3-button w3-round" style="background-color: #795548; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><h5 class="" style="margin-top: .5%; margin-bottom: .5%; color: white;"><b>Himalayan Trek</b></h5></span>
                                <span class="w3-button w3-round" style="background-color: #0097A7; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><h5 class="" style="margin-top: .5%; margin-bottom: .5%; color: white;"><b>Himalayan Trek</b></h5></span>
                                <span class="w3-button w3-round" style="background-color: #F50057; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><h5 class="" style="margin-top: .5%; margin-bottom: .5%; color: white;"><b>Himalayan Trek </b></h5></span>
                                <span class="w3-button w3-round" style="background-color: #008489; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><h5 class="" style="margin-top: .5%; margin-bottom: .5%; color: white;"><b>Himalayan Trek</b></h5></span>
                               
                         
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="w3-row">
                            <div class="w3-col l12 ">
                                <div class="w3-container text-center">
                                    <div class="w3-row">
                                        <div class="w3-col l6" style="align: center;">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="Picture3.png" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="w3-col l6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="sandhan.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="w3-row">
                                        <div class="w3-col l6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="GOGL.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="w3-col l6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="Picture2.png" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="w3-row">
                                        <div class="w3-col l6">
                                            <div class="w3-card w3-hover-shadow card ">
                                                <img src="frontop1.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="w3-col l6 ">
                                            <div class="w3-card w3-hover-shadow card w3-middle ">
                                                <img src="triund.jpg" class="post-pic" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="w3-row">
                                        <div class="w3-col l6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="fronop3.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="w3-col l6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="trishul.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="w3-row">
                                        <div class="w3-col l6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="gabe_and_K2_by_Maria_Ly.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="w3-col l6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="gogl2.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            
                <div class="w3-col l5" >
                    <div class="w3-container">
                        <div class="w3-row">
                            <div class="w3-col l12 ">
                                <div id="map" class="map-position"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>    

<!-- Search for Medium Screens -->
        <div class="w3-container w3-hide-small w3-hide-large full-container" >
            <div class="w3-row " style="margin-top: 50px;"> 
                <div class="w3-col m7">
                    <div class="w3-container filter-position" style="margin-top: 4%;">
                       
                        <div class="w3-row">
                         
                            <div class="w3-col m12">
                                <span class="mdl-chip"><span class="mdl-chip__text">Art Galleries</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">Art Galleries</span></span>
                                <span class="mdl-chip"><span class="mdl-chip__text">Art Galleries</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">Art Galleries</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">Beaches</span></span>
                        <span class="mdl-chip"><span class="mdl-chip__text">Wild Life</span></span>
                          
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="w3-row">
                            <div class="w3-col m12 ">
                                <div class="w3-container remove-paddinglr">
                                    
                                    <div class="w3-row">
                                        <div class="w3-col m5">
                                            <img src="GOGL.jpg" class="post-pic image-fit" alt="">
                                        </div>
                                        <div class="w3-col m7 w3-border-left">
                                            <div class="w3-row">
                                                <h5>Roopkund</h5>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="w3-row">
                                        <div class="w3-col m6">
                                            <div class="w3-card w3-hover-shadow card-medium ">
                                                <img src="frontop1.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="w3-col m6 ">
                                            <div class="w3-card w3-hover-shadow card w3-middle ">
                                                <img src="triund.jpg" class="post-pic" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="w3-row">
                                        <div class="w3-col m6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="fronop3.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="w3-col m6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="trishul.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="w3-row">
                                        <div class="w3-col m6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="gabe_and_K2_by_Maria_Ly.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="w3-col m6">
                                            <div class="w3-card w3-hover-shadow card">
                                                <img src="gogl2.jpg" class="post-pic" alt="">
                                                    <div class="w3-container w3-center">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            
                <div class="w3-col m5" >
                    <div class="w3-container">
                        <div class="w3-row">
                            <div class="w3-col m12 ">
                                <div id="map" class="map-position"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div> 

<!-- Search for Small Screens -->
        <div class="w3-container w3-hide-medium w3-hide-large remove-paddinglr" style="margin-left: 1%; margin-right: .5%;" >
            <div class="w3-row " style="margin-top: 2%;"> 
                <div class="w3-col s12">
                    <div class="w3-container remove-paddinglr" >
                       
                        <div class="w3-row">
                         
                            <div class="w3-col s12">
                                <span class="mdl-chip"><span class="mdl-chip__text">Art Galleries</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">Art Galleries</span></span>
                                <span class="mdl-chip"><span class="mdl-chip__text">Art Galleries</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">Art Galleries</span></span>
                          <span class="mdl-chip"><span class="mdl-chip__text">Beaches</span></span>
                        <span class="mdl-chip"><span class="mdl-chip__text">Wild Life</span></span>
                          
                            </div>
                        </div>
                                    
                        <div class="w3-row">
                            <div class="w3-col s6" style="padding-right: .5%; margin-bottom: 2%;">
                                <div class="w3-row" style="">
                                    <img src="GOGL.jpg" class="border-pic" style="width: 100%; height: 300px; margin: auto; overflow:  hidden; position: relative; object-fit: cover;" alt="">
                                </div>
                                <div class="w3-row" style="margin-left: 4%; margin-top: 2%;">          
                                    <p style="margin-top: .2%;"> <b>Roopkund, Uttrakhand</b></p>
                                </div>
                                <div class="w3-row" style="margin-left: 2%; margin-top: 2%; margin-right: 6%;">          
                                    <span class="w3-tag w3-round" style="background-color: #BCAAA4; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><p style="color: white;"><b>Himalayan Trek</b></p></span>
                                    <span class="w3-tag w3-round" style="background-color: #BBDEFB; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><p style="color: white;"> <b>
                                        7-8 days</b></p></span>
                                    <span class="w3-tag w3-round" style="background-color: #F8BBD0; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><p style="color: white;"> <b>
                                        7-8 days</b></p></span>
                                </div>
                            </div> 
                                    
                                       
                                        
                                       <div class="w3-col s6" style="padding-right: .5%; margin-bottom: 6%;">
                                <div class="w3-row" style="">
                                    <img src="sandhan.jpg" class="border-pic" style="width: 100%; height: 300px; margin: auto; overflow:  hidden; position: relative; object-fit: cover;" alt="">
                                </div>
                                <div class="w3-row" style="margin-left: 4%; margin-top: 2%;">          
                                    <p style="margin-top: .2%;"> <b>Roopkund, Uttrakhand</b></p>
                                </div>
                                <div class="w3-row" style="margin-left: 2%; margin-top: 2%; margin-right: 2%;">          
                                    <span class="w3-tag w3-round" style="background-color: #BCAAA4; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><p style="color: white;"><b>Himalayan Trek</b></p></span>
                                    <span class="w3-tag w3-round" style="background-color: #BBDEFB; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><p style="color: white;"> <b>
                                        7-8 days</b></p></span>
                                    <span class="w3-tag w3-round" style="background-color: #F8BBD0; margin-top:.5%; margin-bottom: .5%; margin-left: .5%; margin-right: .5%;"><p style="color: white;"> <b>
                                        7-8 days</b></p></span>
                                </div>
                            </div> 
                                    
                                    </div>
                                    <div class="w3-row">
                                        <div class="w3-col s6" style="padding-left: .5%;">
                                
                                      <div class="w3-row" style="margin-bottom: 2%;">
                                        <img src="GOGL.jpg" class="w3-round-large" style="width: 100%; height: 300px; margin: auto; overflow:  hidden; position: relative; object-fit: cover;" alt="">
                                        </div>
                                          <div class="w3-row" style="margin-left: 4%; margin-top: 2%;">          
                                    <p style="margin-top: .2%;"> <b>Roopkund, Uttrakhand</b></p>
                                </div>
                                            <div class="w3-row">          
                                                <span class="mdl-chip"><span class="mdl-chip__text">Himalayan Trek</span></span>
                                                <span class="mdl-chip"><span class="mdl-chip__text">Days</span></span>
                                                <span class="mdl-chip"><span class="mdl-chip__text">Hardness</span></span>
                                                
                                          </div>
                                        </div> 
                                    
                                        
                                        
                                        <div class="w3-col s6" style="padding-left: .5%;">
                                            <div class="w3-row" style="margin-bottom: 2%; ">
                                        <img src="sandhan.jpg" class="w3-round-large" style="width: 100%; height: 300px; margin: auto; overflow:  hidden; position: relative; object-fit: cover;" alt="">
                                        </div>
                                          <div class="w3-row">          
                                                <h5 style="margin-top: .2%;"><b> Roopkund, Uttrakhand</b></h5>
                                          </div>
                                            <div class="w3-row">          
                                                <span class="mdl-chip"><span class="mdl-chip__text">Himalayan Trek</span></span>
                                                <span class="mdl-chip"><span class="mdl-chip__text">Days</span></span>
                                                <span class="mdl-chip"><span class="mdl-chip__text">Hardness</span></span>
                                               
                                          </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            
        <script>
            function myMap() {
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: new google.maps.LatLng(18.5204, 73.8567), zoom: 10};
                var map = new google.maps.Map(mapCanvas, mapOptions);
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    
        <script>
    function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}
    </script>
          <script>
    function openTab(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
    }
    document.getElementById(cityName).style.display = "block";}
    </script>
    
    <script>
    function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    }
    </script>
    
    </body>
</html>